{
  "name": "ai-spec-oriented-setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check": "npm run typecheck && npm test"
  }
}
